<% extends('layouts/default') %>

<% content_for('head', '<link rel="stylesheet" href="/custom.css">') %>

<% content_for('scripts', sub { %>
<script>
    console.log('Page loaded: <%= $v->title %>');
</script>
<% }) %>

<h1><%= $v->title %></h1>
<p><%= $v->message %></p>

<h2>🔥 Try these routes:</h2>
<ul>
    <li><a href="/greet/Alice">/greet/Alice</a> - Greet Alice</li>
    <li><a href="/greet/Bob">/greet/Bob</a> - Greet Bob</li>
    <li><a href="/with-partial">/with-partial</a> - Partial template demo</li>
    <li><a href="/fragment">/fragment</a> - Fragment (no layout)</li>
</ul>
